body {
	background-color: #fbe1e4;
	margin: 0;
}


/* header one */
h1{
 	font-size: 44px;
	color: #871f78;
 }
 

/* header two */ 
h2{
 	font-size: 30px;
	color: #933586;
 }
 
 
 
/* paragraph */ 
p{
 	font-size: 18px;
	color: #ab62a1
 }
 
 
 
 
 
ul {
	list-style: none;
	padding: 10x;
	margin: 10x;
}
 
 
 
 
nav ul {
	background-color: #33333; 
	text-align: center; 
}
 
 
 
 
 
nav li {
	display: inline; 
	margin: 10px; 
}




nav {
	position: center +10px;
}



/* Header */
header{
	text-align: center;
	background-color: #f67171;
	color: #71C9CE;
	padding: 88px;
 }
 
 
 
 
 /* footer */
footer{
	text-align: center;
	background-color: #f67171;
	color: #71C9CE;
	padding: 60px;
 }
 
 
 
 
/*hovering over nav */
nav a:hover {
	background-color: #F2B8C6;
	color: #F25278;
}





/* save a cat today */
.content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
	overflow: auto;

}



/* columns */
.column {
    padding: 20px;
	overflow: auto;
	

}


/* save a cat today */ 
.second-left{
    width: 30%;
	border-style: groove;
	border-color: #dbbcd7;
	background: #ffe6e6;      
    border-radius: 8px;
}




/* mimi photo on index */ 
.middle-column {
    width: 30%;
}




/* poem */ 
.right-column {
    width: 30%;
	border-style: groove;
	border-color: #dbbcd7;
	background: #ffe6e6;      
    border-radius: 8px;
	
}



/* more info */ 
.bottom-row {
    padding: 20px;
    border-radius: 8px;
	gap: 1px; 
	width: 30%;
	border-style: groove;
	border-color: #dbbcd7;
	background: #ffe6e6;      
    border-radius: 8px;
	
}



/* about us left */ 
.about-column {
    width: 30%;
	border-style: groove;
	border-color: #dbbcd7;
	background: #ffe6e6;      
    border-radius: 8px;

	
}


/* right column on about */
.aboutright-column {
	width: 30%;
	border-style: groove;
	border-color: #dbbcd7;
	background: #ffe6e6;      
    border-radius: 8px;

}

/* cat gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;

}

/* styling cat gallery imgs */
.gallery img {
    width: 90%;
	border-style: groove;
	border-color: #dbbcd7;
	background: #ffe6e6;      
    border-radius: 8px;
	padding: 1px;
}




/* title on cats page */ 
.cattitle {
    text-align: center;
    margin-bottom: 20px;
}



/* hovering over gallery */ 
.gallery img:hover {
    transform: scale(1.05);
}
