body {
	background-color: #fbe1e4;
}

 h1{
 	font-size: 44px;
	color: purple;
 }
 
 
ul {
	list-style: none;
	padding: 10x;
	margin: 10x;
}
 
nav ul {
	background-color: #33333; 
	text-align: center; 
}
 
 
nav li {
display: inline; 
margin: 10px; 
}

/* Header */
header{
padding: 88px;
text-align: center;
background-color: #FE7F9C;
color: #71C9CE;
 }
 
 
navbar{
 	background-color: Black;
    padding: 9px;
	color: black;
 }

navbar a{
	float: center;
	color: #FFFFFF;
	padding: 10px 15px;
	text-align: center;
 }
 
nav a:hover {
background-color: #F2B8C6;
color: #F25278;
}
