body {
	background-color: #fbe1e4;
}



h1{
 	font-size: 44px;
	color: #871f78;
 }
 


h2{
 	font-size: 30px;
	color: #933586;
 }
 
 
 
 
p{
 	font-size: 18px;
	color: #ab62a1
 }
 
 
 
 
 
ul {
	list-style: none;
	padding: 10x;
	margin: 10x;
}
 
nav ul {
	background-color: #33333; 
	text-align: center; 
}
 
 
 
 
 
nav li {
	display: inline; 
	margin: 10px; 
}




/* Header */
header{
	padding: 88px;
	text-align: center;
	background-color: #f67171;
	color: #71C9CE;
 }
 
 
 
.footer{
	padding: 60px;
	text-align: center;
	background-color: #f67171;
	color: #71C9CE;
 }
 
 

nav a:hover {
	background-color: #F2B8C6;
	color: #F25278;
}






.content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
}




.column {
    padding: 20px;

}



.left-column {
    width: 30%;
	border-style: groove;
	border-color: #dbbcd7;
	background: #ffe6e6;      
    border-radius: 8px;
}





.middle-column {
    width: 30%;
}





.right-column {
    width: 30%;
	border-style: groove;
	border-color: #dbbcd7;
	background: #ffe6e6;      
    border-radius: 8px;
	
}


.bottom-row {
    padding: 20px;
    border-radius: 8px;
	gap: 1px; 
	width: 30%;
	border-style: groove;
	border-color: #dbbcd7;
	background: #ffe6e6;      
    border-radius: 8px;
}
